<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="icon" type="image/ico" href="icon/titleIcon.JPG" />
	<title>Gallery</title>
	<style>
		body {
			margin: 0;
		}
		ul {
			position: fixed;
			top: 0;
			margin: 0;
			padding: 0;
			width: 100%;
			background-color: #333;
			list-style-type: none;
			overflow: hidden;
		}
		li{
			float: right;
		}
		li a {
			text-decoration: none;
			padding: 14px 16px;
			display: block;
			color: white;
			text-decoration: none;
		}
		
		li a:hover:not(.active) {
  			background-color: salmon;
		}
		.active{
			background-color: #000;
		}
		li.name {
			font-family: "Courier New", Courier, monospace;
			padding: 4px;
			margin-left: 16px;
			font-size: 34px;
			float:left;
			color: white;
			display: block;
		}
	</style>
</head>
<body>
	
	<ul>
		<li class = "name"> Personal Site </li>
		<li><a class = "active" href="#Gallery"> Gallery</a></li>
		<li><a href="about.html"> About Us</a></li>
		<li> <a href="index.html"> Home </a></li>
	</ul>

	<div class = content style = "padding: 30px; height: 1500px; margin-top: 30px;">
		
	</div>
</body>
</html>