<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" type="image/ico" href="icon/titleIcon.JPG" />
		<link rel="stylesheet" href="navigation.css">
		<link rel="stylesheet" href="footer.css">
		<link rel="stylesheet" href="content.css">
		<link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>
		<link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Bungee+Outline|Bungee+Shade&display=swap" rel="stylesheet">
		<title>Tsz Ting Yu | Computer Scientist</title>
		
		<style>
			.content_1 {
				text-align: center;
			}


			#highlights {
				border-color: lightgray;	
				border-style: dashed;
				border-width: 3px;
				list-style: none;
				text-align: center;
				padding:0px;
				margin:0;
				overflow: auto;
			}

			img.h_pics {
				width: 100%;
			}

			li.h_pics {
				display: block;
				width:32%;
				padding: 1% 1% 1% 0.3%;
				float: left;
				text-decoration: none;
			}

			p.h_pics {
				margin-top: 0;
				text-indent: 15px;
				font-size: 12px;
				text-align: justify;
				padding-left: 5%;
				padding-right: 5%;
			}
			
			h2.content_2 {
				text-align: left;
				font-family: 'Ubuntu', sans-serif;
				font-size: 34px;
			}

			.outer {
				font-size: 0;
				box-sizing: border-box;
				position: relative;
				display: inline-block;
				margin: 0;
				height: 550px;
				width: calc(100%/3);
			}
			
			.banner {
				margin-top: 50px;
				min-width: 1030px;
			}

			.inner {
				font-size: 32px;
				line-height: calc(550px - 16px);
				box-sizing: border-box;
				text-align: center;
				position: absolute;
				display: inline-block;
				height: 100%;
				width: 100%;
				margin:0;
				top: 0;
				left: 0;	
			}
			
			.inner:hover {
				background-color: darkgray;
				transition: 0.9s;
				opacity: 0.7;
			}

			
			img.outer {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}

			.banner_L {
				display: block;
				position: absolute;
				font-size: 60px;
				font-weight: bold;
				z-index: 900;
				color: black;
				top: 190px;
				left: 50px;
				width: 200px;
				font-family: 'Bungee Shade', cursive;
			}

			button {
				font-size: 32px;
				width: 170px;
				background-color: #4875B4;
				border-style: none;
				color: white;
				font-family: 'Ubuntu', sans-serif;
			}

			.content_2 {
				display: none;
			}

			
		</style>
	</head>

	<body id = 'window' onresize = "adjust()" onload = "adjust()">
		<div id = "header">
			<ul class = "navigation">
				<li class = "siteName"> T.Y. | Computer Scientist </li> 
				<li><a class = "menuList" href="gallery.html">Gallery</a></li>
				<li><a class = "menuList" href="about.html">About Me</a></li>
				<li class = "menuList" id = "active">Home</a></li>
			</ul>
		</div>	

	 	<div id = "fullMenu" onClick = "hideSelf('fullMenu')">
			<ul class = fullMenu> 
				<li><a class = "fullMenu" id = "activeFull">Home</a></li>
				<li><a class = "fullMenu" href="about.html">About Me</a></li>
				<li><a class = "fullMenu" href="gallery.html">Gallery</a></li>
			</ul>
		</div>
		

		<div class = "banner">
			<p class = "banner_L">Code the Future <span><button onclick= "window.open('http://www.linkedin.com/in/tszting-yu', '_blank')">Linkedin
			</button></span></p>
			
			<div class = "outer"></div><div class = "outer"><img class = "outer" src="image/code.JPG" alt=""><div class = "inner" id = "inner_2" onmouseover="showText('inner_2', 'Code.')" onmouseleave="hideText('inner_2')"></div></div><div class = "outer"><img class = "outer" src="image/gallery/fullsize/photo_02.JPG" alt=""><div class = "inner" id = "inner_3" onmouseover="showText('inner_3', 'Snap.')" onmouseleave="hideText('inner_3')"></div></div>
		</div>
		
		<div class = content>
			<div class = "content_1">
			</div>


			<div class = content_2>
				<h2 class = content_2>What's New</h2>
				<ul id = highlights>
					<li class = h_pics> <img class=h_pics src="image/htmlCSS.JPG" alt="htmlTutorial"> 
					<p class = h_pics>
					Want to learn basic website development? Look no further. Here is a ultimate guide for you to learn HTML and CSS from zero. <span> <a href="blog/htmlTutorial.html" target = "_blank" title = "Start your HTML journey now!"> (read more...)</a></span>	
					</p></li>
					<li class = h_pics> <img class = h_pics src="image/gallery.jpg" alt="gallery"> <p class = h_pics>Here are some of my favorite works. Enjoy! <span> <a href="gallery.html" title = "Gallery"> (read more...) </a></span></p></li>
					<li class = h_pics> <img class = h_pics src="image/comingSoon.jpg" alt="coming soon"> <p class = h_pics>Coming Soon...</p></li>
				</ul>
			</div>
		 </div>

		 <div class = "footer">
		  	<p id = footer> Ashley 2019 | caviarluv.github.io</p>
		 </div>

	</body>

	<script>
		function showText(e, text) {
			document.getElementById(e).innerHTML = text;
		}
		function hideText(e) {
			document.getElementById(e).innerHTML = "";
		}
		function adjust() {
			if(document.getElementById('window').offsetWidth <= 630) {
				document.getElementById('header').innerHTML = 
				'<ul class = "navigation"><li class = "siteName"> T.Y. | Computer Scientist </li> <li><a class = "menuList" onClick = "showMenu()"> Menu </a></li></ul>';
			}
			else {
				document.getElementById('header').innerHTML = '<ul class = "navigation"><li class = "siteName"> T.Y. | Computer Scientist </li> <li><a class = "menuList" href="gallery.html">Gallery</a></li><li><a class = "menuList" href="about.html">About Me</a></li><li class = "menuList" id = "active">Home</a></li></ul>';
			}
		}

		function showMenu() {

			if(document.getElementById('fullMenu').style.display == 'block') {
				document.getElementById('fullMenu').style.display = 'block';
			}
			document.getElementById('fullMenu').style.display = 'block';
		}
		function hideSelf(e) {
			document.getElementById(e).style.display = 'none';
		}

	</script>
</html>